{
  "manifest_version": 3,
  "name": "Recode",
  "description": "함께 공유하는 알고리즘 오답노트",
  "version": "1.0",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.acmicpc.net/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:8080/*"],
      "js": ["scripts/recode.js"],
      "run_at": "document_idle"
    }
  ]
}
